[gd_scene load_steps=42 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_q8fpv"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_elriq"]
[ext_resource type="Script" uid="uid://by0qn28x1i1jj" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="3_w27de"]
[ext_resource type="PackedScene" uid="uid://dpm3l05d7fu35" path="res://objects/platform.tscn" id="5_3s40e"]
[ext_resource type="PackedScene" uid="uid://r7rt7pth4u7o" path="res://objects/wall_low.tscn" id="5_6vel1"]
[ext_resource type="PackedScene" uid="uid://c71evdjblk5wp" path="res://objects/wall_high.tscn" id="7_cabne"]
[ext_resource type="PackedScene" uid="uid://bvx5cvigosg0s" path="res://objects/platform_large_grass.tscn" id="7_wggef"]
[ext_resource type="PackedScene" uid="uid://b8bx6ou8syltw" path="res://objects/wall_high_field.tscn" id="9_vxglm"]
[ext_resource type="PackedScene" uid="uid://c7s4mk2q7insp" path="res://objects/rock_large.tscn" id="10_yq6so"]
[ext_resource type="PackedScene" uid="uid://bqiijctxnttfq" path="res://objects/meteor_detailed_2.tscn" id="11_dp3eg"]
[ext_resource type="PackedScene" uid="uid://dboxngeco31t4" path="res://objects/rock.tscn" id="11_fv21b"]
[ext_resource type="PackedScene" uid="uid://yo6lqoksa53k" path="res://addons/naejimer_3d_planet_generator/scenes/planet_terrestrial.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://tnvbntvduo2b" path="res://addons/naejimer_3d_planet_generator/scenes/planet_no_atmosphere.tscn" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://c1ml4yvlgnbbv" path="res://addons/naejimer_3d_planet_generator/scenes/planet_gaseous.tscn" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://biy37ccrqck53" path="res://addons/naejimer_3d_planet_generator/scenes/planet_ice.tscn" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dneumird5vcjw" path="res://addons/naejimer_3d_planet_generator/scenes/planet_lava.tscn" id="15_muem4"]
[ext_resource type="PackedScene" uid="uid://c1lxtdgeggnej" path="res://addons/naejimer_3d_planet_generator/scenes/star.tscn" id="16_dp3eg"]
[ext_resource type="PackedScene" uid="uid://dbexddi1rwbt4" path="res://addons/naejimer_3d_planet_generator/scenes/planet_sand.tscn" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://bgcsi4pm7m7c7" path="res://models/Spaceship.glb" id="19_0ld40"]
[ext_resource type="Script" uid="uid://drtdudhrijugu" path="res://models/spaceship.gd" id="20_gqmmt"]
[ext_resource type="PackedScene" uid="uid://bwgwd5ue8i2bt" path="res://models/platform.glb" id="21_yc10j"]
[ext_resource type="Script" uid="uid://x8i8kma0gfg7" path="res://scripts/background_spaceship_manager.gd" id="22_pm3ni"]
[ext_resource type="PackedScene" uid="uid://cenxf875k20ed" path="res://objects/background_spaceship.tscn" id="23_y6deb"]
[ext_resource type="PackedScene" uid="uid://ck8mtjajw71e3" path="res://objects/background_spaceship2.tscn" id="24_2wyq8"]
[ext_resource type="PackedScene" uid="uid://d1lrrqoehkjrc" path="res://objects/background_spaceship3.tscn" id="25_vxglm"]
[ext_resource type="PackedScene" uid="uid://bgtc7ukocitmr" path="res://objects/background_spaceship4.tscn" id="26_2f3dj"]
[ext_resource type="PackedScene" uid="uid://das5fosq6auoe" path="res://models/grass-small.glb" id="28_yq6so"]
[ext_resource type="PackedScene" uid="uid://beaer7x07yif6" path="res://models/grass.glb" id="29_fv21b"]
[ext_resource type="Script" uid="uid://cp18et5vurv4o" path="res://scripts/health_pack_spawner_manager.gd" id="31_tel4y"]
[ext_resource type="Script" uid="uid://c6sdqtxlo4je0" path="res://scripts/enemy_spawn_manager.gd" id="32_5q0nq"]
[ext_resource type="PackedScene" uid="uid://cu7g1e7whog5r" path="res://objects/health_pickup.tscn" id="32_qkpxi"]
[ext_resource type="PackedScene" uid="uid://dggblvgmywfuo" path="res://objects/enemy_test.tscn" id="33_5q0nq"]
[ext_resource type="PackedScene" uid="uid://dpaonnnifs8bp" path="res://models/stairscorner.glb" id="34_j8jky"]
[ext_resource type="PackedScene" uid="uid://beat26sljcpoq" path="res://models/stairstest.glb" id="35_kmb1v"]

[sub_resource type="LabelSettings" id="LabelSettings_fpmwk"]
font = ExtResource("3_w27de")
font_size = 30
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[sub_resource type="BoxMesh" id="BoxMesh_j8jky"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kmb1v"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="SphereMesh" id="SphereMesh_dp3eg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dp3eg"]
viewport_path = NodePath("CameraTest/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_gqmmt"]
viewport_path = NodePath("DroneCameraTest/DroneSubViewport")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_q8fpv")

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") instance=ExtResource("2_elriq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4500003, 22)
crosshair = NodePath("../HUD/Crosshair")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_s8mkj")

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Health" type="Label" parent="HUD"]
offset_left = 32.0
offset_top = 640.0
offset_right = 122.0
offset_bottom = 685.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_fpmwk")
vertical_alignment = 2

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 190.0
offset_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Eliminations: "
label_settings = SubResource("LabelSettings_fpmwk")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HighScoreLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = 51.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "High Score:"
label_settings = SubResource("LabelSettings_fpmwk")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Controls" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -232.0
offset_right = 1.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Controls
Move: WASD
Shoot: LMB
Jump: Space
Switch Weapon: E"
label_settings = SubResource("LabelSettings_fpmwk")
vertical_alignment = 2

[node name="Level" type="Node" parent="."]

[node name="bottomplatform" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, 0)

[node name="wall-low2" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, -19, 2.5, 0)

[node name="wall-low5" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -21, 1.1920929e-07, 19)

[node name="wall-low6" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, -19, 1.1920929e-07, 21)

[node name="wall-low7" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -21, 1.1920929e-07, -19)

[node name="wall-low9" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 21, 0, -19)

[node name="wall-low11" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 21, 0, 19)

[node name="wall-low12" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 19, 0, 21)

[node name="wall-low10" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 19, 0, -21)

[node name="wall-low8" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, -18, 1.1920929e-07, -21)

[node name="wall-low4" parent="Level" instance=ExtResource("5_6vel1")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 20, 2.5, 0)

[node name="platform11" parent="Level" instance=ExtResource("5_3s40e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -14)

[node name="platform12" parent="Level" instance=ExtResource("5_3s40e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -14)

[node name="platform13" parent="Level" instance=ExtResource("5_3s40e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 14)

[node name="platform14" parent="Level" instance=ExtResource("5_3s40e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 14)

[node name="platform7" parent="Level" instance=ExtResource("5_3s40e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 2, 21.5)

[node name="platform8" parent="Level" instance=ExtResource("5_3s40e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 2, -21.5)

[node name="platform9" parent="Level" instance=ExtResource("5_3s40e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2, -21.5)

[node name="platform10" parent="Level" instance=ExtResource("5_3s40e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2, 21.5)

[node name="platform-large-grass6" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -20, 2, 0)

[node name="platform-large-grass7" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 21, 2, 0)

[node name="platform-large-grass" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="platform-large-grass2" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 4, 8)

[node name="platform-large-grass3" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 4, 8)

[node name="platform-large-grass4" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 4, -8)

[node name="platform-large-grass5" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 4, -8)

[node name="platform-large-grass8" parent="Level" instance=ExtResource("7_wggef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="wall-high" parent="Level" instance=ExtResource("9_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 16)

[node name="wall-high2" parent="Level" instance=ExtResource("9_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 16)

[node name="wall-high3" parent="Level" instance=ExtResource("9_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15)

[node name="wall-high4" parent="Level" instance=ExtResource("9_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15)

[node name="Decoration" type="Node" parent="."]

[node name="RockLarge" parent="Decoration" instance=ExtResource("10_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.16000019, -2)

[node name="RockLarge2" parent="Decoration" instance=ExtResource("10_yq6so")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 10, 0.16000019, 9)

[node name="Rock" parent="Decoration" instance=ExtResource("11_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Rock2" parent="Decoration" instance=ExtResource("11_fv21b")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2, 0, -6)

[node name="Rock3" parent="Decoration" instance=ExtResource("11_fv21b")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -2, 0, 7)

[node name="Planets" type="Node" parent="."]

[node name="PlanetTerrestrial" parent="Planets" instance=ExtResource("11_ya4ey")]
transform = Transform3D(-468.31583, 0, 175.1576, 0, 500, 0, -175.1576, 0, -468.31583, 196.51334, 217.29822, -446.83206)

[node name="PlanetNoAtmosphere" parent="Planets" instance=ExtResource("12_trceg")]
transform = Transform3D(200.00044, 0, 0.00089327793, 0, 200, 0, -0.00089327793, 0, 200.00044, -249.91281, 419.47845, -658.0058)
skeleton = NodePath("../..")

[node name="PlanetGaseous" parent="Planets" instance=ExtResource("13_a8y0u")]
transform = Transform3D(754.73206, 0, 265.28906, 0, 800, 0, -265.28906, 0, 754.73206, -1254.7994, 698.4205, 556.4917)
skeleton = NodePath("../..")

[node name="PlanetIce" parent="Planets" instance=ExtResource("14_jbj1t")]
transform = Transform3D(-355.91934, 0, 133.11952, 0, 380, 0, -133.11952, 0, -355.91934, -3137.1943, 898.27765, 0)

[node name="PlanetLava" parent="Planets" instance=ExtResource("15_muem4")]
transform = Transform3D(-355.91995, 0, 133.11975, 0, 380, 0, -133.11975, 0, -355.91995, -2861.6575, 800.9215, -1114.5828)

[node name="Star" parent="Planets" instance=ExtResource("16_dp3eg")]
transform = Transform3D(-1103.7549, 0, 2243.1504, 0, 2499.997, 0, -2243.1504, 0, -1103.7549, 0, 1750, 4000)

[node name="PlanetSand" parent="Planets" instance=ExtResource("17_muem4")]
transform = Transform3D(-355.92014, 0, 133.11981, 0, 380, 0, -133.11981, 0, -355.92014, 1582.5, 291.89026, 620.002)

[node name="MeteorsClose" type="Node" parent="."]

[node name="meteor_detailed2" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -61.471554, 23.884304, 30.281994)

[node name="meteor_detailed3" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 20, -49.08767)

[node name="meteor_detailed4" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 43.63262, 22, -10.11212)

[node name="meteor_detailed5" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 18.19812, 20, -33.55593)

[node name="meteor_detailed6" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -12.626825, 12.604665, -49.042355)

[node name="meteor_detailed12" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -39.907146, 21.086449, -67.04236)

[node name="meteor_detailed7" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.172693, 17.661764, 41.29232)

[node name="meteor_detailed8" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -1.8997154, 11, 44.097507)

[node name="meteor_detailed9" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 28.12122, 13.554501, 0)

[node name="meteor_detailed10" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -49.97822, 19, 0)

[node name="meteor_detailed11" parent="MeteorsClose" instance=ExtResource("11_dp3eg")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -52.844208, 16, -16.463257)

[node name="Walls" type="Node" parent="."]

[node name="wall-high" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -22.18304, 0, -24.02167)

[node name="wall-high2" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.18304, 0, -24.02167)

[node name="wall-high3" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.18304, 0, -24.02167)

[node name="wall-high4" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.183041, 0, -24.02167)

[node name="wall-high5" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.183041, 0, -24.02167)

[node name="wall-high6" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.1830406, 0, -24.02167)

[node name="wall-high7" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.1830406, 0, -24.02167)

[node name="wall-high8" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.1830406, 0, -24.02167)

[node name="wall-high9" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.8169594, 0, -24.02167)

[node name="wall-high10" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.8169594, 0, -24.02167)

[node name="wall-high11" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.8169594, 0, -24.02167)

[node name="wall-high12" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.816959, 0, -24.02167)

[node name="wall-high13" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.816959, 0, -24.02167)

[node name="wall-high14" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.81696, 0, -24.02167)

[node name="wall-high15" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19.81696, 0, -24.02167)

[node name="wall-high16" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22.81696, 0, -24.02167)

[node name="wall-high17" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -22.18304, 0, 23.97833)

[node name="wall-high18" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.18304, 0, 23.97833)

[node name="wall-high19" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.18304, 0, 23.97833)

[node name="wall-high20" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.183041, 0, 23.97833)

[node name="wall-high21" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.183041, 0, 23.97833)

[node name="wall-high22" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.1830406, 0, 23.97833)

[node name="wall-high23" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.1830406, 0, 23.97833)

[node name="wall-high24" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.1830406, 0, 23.97833)

[node name="wall-high25" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.8169594, 0, 23.97833)

[node name="wall-high26" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.8169594, 0, 23.97833)

[node name="wall-high27" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.8169594, 0, 23.97833)

[node name="wall-high28" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.816959, 0, 23.97833)

[node name="wall-high29" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.816959, 0, 23.97833)

[node name="wall-high30" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.81696, 0, 23.97833)

[node name="wall-high31" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19.81696, 0, 23.97833)

[node name="wall-high32" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22.81696, 0, 23.97833)

[node name="wall-high33" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, 22.478329)

[node name="wall-high34" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, 19.478329)

[node name="wall-high35" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, 16.478333)

[node name="wall-high36" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, 13.4783325)

[node name="wall-high37" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, 10.478329)

[node name="wall-high38" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, 7.4783287)

[node name="wall-high39" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, 4.4783287)

[node name="wall-high40" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, 1.4783287)

[node name="wall-high41" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, -1.5216713)

[node name="wall-high42" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, -4.5216713)

[node name="wall-high43" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.31696, 0, -7.5216713)

[node name="wall-high44" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.316957, 0, -10.52167)

[node name="wall-high45" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.316957, 0, -13.521671)

[node name="wall-high46" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.316957, 0, -16.521671)

[node name="wall-high47" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.316957, 0, -19.52167)

[node name="wall-high48" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 24.316956, 0, -22.521671)

[node name="wall-high49" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, 22.478329)

[node name="wall-high50" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, 19.478329)

[node name="wall-high51" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, 16.478333)

[node name="wall-high52" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, 13.4783325)

[node name="wall-high53" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, 10.478329)

[node name="wall-high54" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, 7.4783287)

[node name="wall-high55" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, 4.4783287)

[node name="wall-high56" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, 1.4783287)

[node name="wall-high57" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, -1.5216713)

[node name="wall-high58" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, -4.5216713)

[node name="wall-high59" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.68304, 0, -7.5216713)

[node name="wall-high60" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.683043, 0, -10.52167)

[node name="wall-high61" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.683043, 0, -13.521671)

[node name="wall-high62" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.683043, 0, -16.521671)

[node name="wall-high63" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.683043, 0, -19.52167)

[node name="wall-high64" parent="Walls" instance=ExtResource("7_cabne")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -23.683044, 0, -22.521671)

[node name="Boundaries" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 9.899909, 0, 0, 0, 48.439144, 24.023666, 8.492499, 0)
visible = false
mesh = SubResource("BoxMesh_j8jky")

[node name="StaticBody3D" type="StaticBody3D" parent="Boundaries/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -24.999998, -1.9999998, 0)
shape = SubResource("ConcavePolygonShape3D_kmb1v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 9.899909, 0, 0, 0, 48.439144, -23.542261, 8.492499, 0)
visible = false
mesh = SubResource("BoxMesh_j8jky")

[node name="StaticBody3D" type="StaticBody3D" parent="Boundaries/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/MeshInstance3D2/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -24.999998, -1.9999998, 0)
shape = SubResource("ConcavePolygonShape3D_kmb1v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Boundaries"]
transform = Transform3D(-4.3711385e-08, 0, 48.439137, 0, 9.899908, 0, -0.9999999, 0, -2.1173419e-06, -0.785522, 8.492499, -24.20519)
visible = false
mesh = SubResource("BoxMesh_j8jky")

[node name="StaticBody3D" type="StaticBody3D" parent="Boundaries/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/MeshInstance3D3/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -24.999998, -1.9999998, 0)
shape = SubResource("ConcavePolygonShape3D_kmb1v")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Boundaries"]
transform = Transform3D(-4.3711385e-08, 0, 48.439137, 0, 9.899908, 0, -0.9999999, 0, -2.1173419e-06, -0.785522, 8.492499, 23.92009)
visible = false
mesh = SubResource("BoxMesh_j8jky")

[node name="StaticBody3D" type="StaticBody3D" parent="Boundaries/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/MeshInstance3D4/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -24.999998, -1.9999998, 0)
shape = SubResource("ConcavePolygonShape3D_kmb1v")

[node name="Grass" type="Node" parent="."]

[node name="grass-small" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -6)

[node name="grass" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="grass-small2" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="grass-small28" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="grass-small29" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="grass-small30" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="grass-small31" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="grass-small32" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="grass-small13" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="grass-small14" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="grass-small15" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="grass2" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 9)

[node name="grass-small3" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)

[node name="grass3" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="grass-small4" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="grass4" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="grass-small5" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="grass5" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12)

[node name="grass-small6" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -17)

[node name="grass6" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -8)

[node name="grass-small7" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="grass-small16" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -16)

[node name="grass-small17" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17)

[node name="grass-small19" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9)

[node name="grass-small20" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -3)

[node name="grass-small18" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -15)

[node name="grass7" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 8)

[node name="grass36" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 20)

[node name="grass37" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20)

[node name="grass38" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 15)

[node name="grass39" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="grass34" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 4)

[node name="grass-small8" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 14)

[node name="grass-small21" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9)

[node name="grass-small22" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 19)

[node name="grass-small23" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 7)

[node name="grass-small24" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 3)

[node name="grass-small25" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="grass-small26" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 10)

[node name="grass-small27" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 10)

[node name="grass8" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 5)

[node name="grass35" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 13)

[node name="grass-small9" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)

[node name="grass9" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18)

[node name="grass21" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20)

[node name="grass22" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="grass23" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -12)

[node name="grass24" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -9)

[node name="grass25" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -17)

[node name="grass26" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -4)

[node name="grass27" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="grass28" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -10)

[node name="grass29" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -4)

[node name="grass30" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15)

[node name="grass31" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 15, 0, -21)

[node name="grass-small10" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0, -12)

[node name="grass10" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -13, 0, -14)

[node name="grass32" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -7, 0, -9)

[node name="grass33" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -9, 0, -14)

[node name="grass-small11" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 6, 0, 5)

[node name="grass11" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 12)

[node name="grass13" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 16)

[node name="grass14" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 5, 0, 18)

[node name="grass15" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 19, 0, 15)

[node name="grass16" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 9, 0, 18)

[node name="grass17" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 18, 0, 9)

[node name="grass18" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 18, 0, 4)

[node name="grass19" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 12, 0, 4)

[node name="grass20" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 16, 0, 20)

[node name="grass-small12" parent="Grass" instance=ExtResource("28_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 3)

[node name="grass12" parent="Grass" instance=ExtResource("29_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="CameraTest" type="Node3D" parent="."]
visible = false

[node name="SubViewport" type="SubViewport" parent="CameraTest"]
size = Vector2i(1024, 1024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraTest/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -24)
visible = false
mesh = SubResource("SphereMesh_dp3eg")

[node name="Camera3D" type="Camera3D" parent="CameraTest/SubViewport/MeshInstance3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false
far = 100.0

[node name="Sprite3D" type="Sprite3D" parent="CameraTest/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -25)
visible = false
texture = SubResource("ViewportTexture_dp3eg")

[node name="DroneCameraTest" type="Node3D" parent="."]

[node name="DroneSubViewport" type="SubViewport" parent="DroneCameraTest"]
size = Vector2i(1024, 1024)

[node name="DroneCamera" parent="DroneCameraTest/DroneSubViewport" node_paths=PackedStringArray("target") instance=ExtResource("19_0ld40")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 3, 0)
script = ExtResource("20_gqmmt")
target = NodePath("../../../Player")

[node name="DroneCamera3D" type="Camera3D" parent="DroneCameraTest/DroneSubViewport/DroneCamera"]
transform = Transform3D(-4, 0, -3.496911e-07, -1.7484555e-07, 3.4641018, 2.0000005, 3.0284139e-07, 2.0000005, -3.4641018, 0, 0, 0)
far = 200.0

[node name="Sprite3D" type="Sprite3D" parent="DroneCameraTest/DroneSubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 5)
texture = SubResource("ViewportTexture_gqmmt")

[node name="Sprite3D2" type="Sprite3D" parent="DroneCameraTest/DroneSubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -5)
texture = SubResource("ViewportTexture_gqmmt")

[node name="Sprite3D3" type="Sprite3D" parent="DroneCameraTest/DroneSubViewport"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 15, 0)
texture = SubResource("ViewportTexture_gqmmt")

[node name="Sprite3D4" type="Sprite3D" parent="DroneCameraTest/DroneSubViewport"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 15, 0)
texture = SubResource("ViewportTexture_gqmmt")

[node name="Jumbotron" type="Node" parent="."]

[node name="platform-falling" parent="Jumbotron" instance=ExtResource("21_yc10j")]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 5.5, 0, 9.430918, 0)

[node name="platform-falling2" parent="Jumbotron" instance=ExtResource("21_yc10j")]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 5.5, 0, 20.060614, 0)

[node name="BackgroundSpaceshipManager" type="Node3D" parent="."]
script = ExtResource("22_pm3ni")
flyby_ship_scenes = Array[PackedScene]([ExtResource("23_y6deb"), ExtResource("24_2wyq8"), ExtResource("25_vxglm"), ExtResource("26_2f3dj")])

[node name="HealthPackSpawnerManager" type="Node3D" parent="."]
script = ExtResource("31_tel4y")
health_pack_scene = ExtResource("32_qkpxi")

[node name="HealthPackSpawner1" type="Node3D" parent="HealthPackSpawnerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 3, 21.5)

[node name="HealthPackSpawner2" type="Node3D" parent="HealthPackSpawnerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 3, -21.5)

[node name="HealthPackSpawner3" type="Node3D" parent="HealthPackSpawnerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 3, 21.5)

[node name="HealthPackSpawner4" type="Node3D" parent="HealthPackSpawnerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.567, 3, -21.587)

[node name="EnemySpawnManager" type="Node3D" parent="."]
script = ExtResource("32_5q0nq")
enemy_scene = ExtResource("33_5q0nq")

[node name="EnemySpawner1" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.563684, 0, 7.2850804)

[node name="EnemySpawner2" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.563684, 3.5633268, 1.0811725)

[node name="EnemySpawner3" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.563684, 1.2553, -8.811802)

[node name="EnemySpawner4" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.597306, 1.2553, -19.11512)

[node name="EnemySpawner5" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12304306, 2.026063, -19.11512)

[node name="EnemySpawner6" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.572436, 2.026063, -19.11512)

[node name="EnemySpawner7" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.760021, 0.6090083, -14.954016)

[node name="EnemySpawner8" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.760021, 0.6090083, -9.286369)

[node name="EnemySpawner9" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.169737, 3.4588065, -0.2829883)

[node name="EnemySpawner10" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.760021, 0.11385965, 6.5251513)

[node name="EnemySpawner11" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.505262, 0.9378536, -0.20745945)

[node name="EnemySpawner12" type="Node3D" parent="EnemySpawnManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.360582, 0.9378536, -0.20745945)

[node name="Bleachers" type="Node" parent="."]

[node name="stairscorner" parent="Bleachers" instance=ExtResource("34_j8jky")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27, 3, 27)

[node name="stairscorner6" parent="Bleachers" instance=ExtResource("34_j8jky")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -32, 8, 32)

[node name="stairscorner2" parent="Bleachers" instance=ExtResource("34_j8jky")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, -27)

[node name="stairscorner3" parent="Bleachers" instance=ExtResource("34_j8jky")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 27, 3, -27)

[node name="stairscorner8" parent="Bleachers" instance=ExtResource("34_j8jky")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 32, 8, -32)

[node name="stairscorner4" parent="Bleachers" instance=ExtResource("34_j8jky")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, 27)

[node name="stairscorner7" parent="Bleachers" instance=ExtResource("34_j8jky")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, 32)

[node name="stairstest" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, 0)

[node name="stairstest8" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, -5)

[node name="stairstest9" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, -10)

[node name="stairstest10" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, -15)

[node name="stairstest11" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, -20)

[node name="stairstest12" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, -25)

[node name="stairstest13" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -22, 3, -27)

[node name="stairstest14" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -17, 3, -27)

[node name="stairstest15" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -12, 3, -27)

[node name="stairstest16" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -7, 3, -27)

[node name="stairstest17" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -2, 3, -27)

[node name="stairstest18" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 3, 3, -27)

[node name="stairstest19" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 8, 3, -27)

[node name="stairstest20" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 13, 3, -27)

[node name="stairstest21" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 18, 3, -27)

[node name="stairstest22" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 23, 3, -27)

[node name="stairstest63" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -22, 8, -32)

[node name="stairstest89" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -27, 8, -32)

[node name="stairstest64" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -17, 8, -32)

[node name="stairstest65" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -12, 8, -32)

[node name="stairstest66" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -7, 8, -32)

[node name="stairstest67" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, -2, 8, -32)

[node name="stairstest68" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 3, 8, -32)

[node name="stairstest69" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 8, 8, -32)

[node name="stairstest70" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 13, 8, -32)

[node name="stairstest71" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 18, 8, -32)

[node name="stairstest72" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 23, 8, -32)

[node name="stairstest88" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 27, 8, -32)

[node name="stairstest23" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, -22)

[node name="stairstest24" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, -17)

[node name="stairstest25" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, -12)

[node name="stairstest26" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, -7)

[node name="stairstest27" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, -2)

[node name="stairstest28" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, 3)

[node name="stairstest29" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, 8)

[node name="stairstest30" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, 13)

[node name="stairstest31" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, 18)

[node name="stairstest32" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 27, 3, 23)

[node name="stairstest42" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, -22)

[node name="stairstest87" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, -27)

[node name="stairstest43" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, -17)

[node name="stairstest44" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, -12)

[node name="stairstest45" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, -7)

[node name="stairstest46" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, -2)

[node name="stairstest47" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, 3)

[node name="stairstest48" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, 8)

[node name="stairstest49" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, 13)

[node name="stairstest50" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, 18)

[node name="stairstest51" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, 23)

[node name="stairstest86" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 32, 8, 27)

[node name="stairstest2" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, 5)

[node name="stairstest3" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, 10)

[node name="stairstest4" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, 15)

[node name="stairstest5" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, 20)

[node name="stairstest6" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -27, 3, 25)

[node name="stairscorner5" parent="Bleachers" instance=ExtResource("34_j8jky")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, -32)

[node name="stairstest52" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, 0)

[node name="stairstest53" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, -5)

[node name="stairstest54" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, -10)

[node name="stairstest55" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, -15)

[node name="stairstest56" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, -20)

[node name="stairstest57" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, -25)

[node name="stairstest90" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, -27)

[node name="stairstest58" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, 5)

[node name="stairstest59" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, 10)

[node name="stairstest60" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, 15)

[node name="stairstest61" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, 20)

[node name="stairstest62" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, 25)

[node name="stairstest83" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -32, 8, 27)

[node name="stairstest7" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -22, 3, 27)

[node name="stairstest33" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -17, 3, 27)

[node name="stairstest35" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -12, 3, 27)

[node name="stairstest36" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -7, 3, 27)

[node name="stairstest37" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -2, 3, 27)

[node name="stairstest38" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 3, 3, 27)

[node name="stairstest39" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 8, 3, 27)

[node name="stairstest40" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 13, 3, 27)

[node name="stairstest41" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 17, 3, 27)

[node name="stairstest34" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 22, 3, 27)

[node name="stairstest73" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -22, 8, 32)

[node name="stairstest84" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -27, 8, 32)

[node name="stairstest74" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -17, 8, 32)

[node name="stairstest75" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -12, 8, 32)

[node name="stairstest76" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -7, 8, 32)

[node name="stairstest77" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, -2, 8, 32)

[node name="stairstest78" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 3, 8, 32)

[node name="stairstest79" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 8, 8, 32)

[node name="stairstest80" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 13, 8, 32)

[node name="stairstest81" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 17, 8, 32)

[node name="stairstest82" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 22, 8, 32)

[node name="stairstest85" parent="Bleachers" instance=ExtResource("35_kmb1v")]
transform = Transform3D(5, 0, -2.842171e-14, 0, 5, 0, 2.842171e-14, 0, 5, 27, 8, 32)

[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
