[gd_scene load_steps=8 format=3 uid="uid://pcoe7t5j0rsl"]

[ext_resource type="Script" uid="uid://c2owqejggrbrk" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bc3a8d6d6qj64" path="res://spacearenaicon.png" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="2_ekxnf"]

[sub_resource type="Theme" id="Theme_bqqt6"]
default_font = ExtResource("2_ekxnf")
default_font_size = 32

[sub_resource type="Theme" id="Theme_wu84c"]
default_font = ExtResource("2_ekxnf")
default_font_size = 32

[sub_resource type="Theme" id="Theme_8ln24"]
default_font = ExtResource("2_ekxnf")
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font = ExtResource("2_ekxnf")
font_size = 30
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(642.6667, 358.5)
scale = Vector2(0.66944444, 0.66944444)
texture = ExtResource("2_bqqt6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_right = 475.0
offset_bottom = 356.81702
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bqqt6")
text = "Start"

[node name="MainMenuButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wu84c")
text = "Credits"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8ln24")
text = "Quit"

[node name="HighScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = 24.0
offset_right = 529.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "High Score: "
label_settings = SubResource("LabelSettings_bqqt6")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenuButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
