[gd_scene load_steps=4 format=3 uid="uid://b0jbqvtqtiijv"]

[ext_resource type="PackedScene" uid="uid://cmet36n33vxpy" path="res://models/Pickup Thunder.glb" id="2_2x71x"]
[ext_resource type="AudioStream" uid="uid://614e2o5i7kai" path="res://sounds/pickup-sound-82314.mp3" id="3_5xk0v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4fnop"]
radius = 0.7801267

[node name="SpeedPickup" type="Area3D"]

[node name="Root Scene" parent="." instance=ExtResource("2_2x71x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4fnop")

[node name="PickupSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_5xk0v")
volume_db = -35.0
pitch_scale = 0.5
